[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration (deselect with '-m "not integration"')
    slow_and_integration: marks tests as both slow and integration (deselect with '-m "not slowandintegration"')