[pytest]
markers =
    generation: marks tests as generation (deselect with '-m "not generation"')
    using_llm: marks tests as using llm (deselect with '-m "not using_llm"')
testpaths = test
asyncio_mode = auto
