[pytest]
markers =
    generation: marks tests as generation (deselect with '-m "not generation"')
    using_llm: marks tests as using llm (deselect with '-m "not using_llm"')
    integration: marks tests as integration (deselect with '-m "not integration"')
testpaths = test
asyncio_mode = auto